{
  "ConnectionStrings": {
    "SqlServer": "Data Source=89.252.137.8\\MSSQLSERVER2019;Initial Catalog=DB_EDergi;Persist Security Info=True;User ID=EDergi_Usr;Password=bHuHa6OHc0vbtzM;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // 🔐 JWT TOKEN AYARI
  "Jwt": {
    "Key": "supersecretkey_which_is_very_long_and_secure!!",
    "Issuer": "edergiapi",
    "Audience": "edergiapi_user"
  }
}
