{
  "ConnectionStrings": {
    "SqlServer": "Data Source=89.252.137.8\\MSSQLSERVER2019;Initial Catalog=DB_EDergi;Persist Security Info=True;User ID=EDergi_Usr;Password=bHuHa6OHc0vbtzM;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Smtp": "mail.erciyes.edu.tr",
    "Port": "587",
    "Username": "1031510016@erciyes.edu.tr",
    "Password": "Zehra123+",
    "From": "1031510016@erciyes.edu.tr"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7198"
      },
      "Http": {
        "Url": "http://localhost:5198"
      }
    }
  },
  "Jwt": {
    "Key": "BuAlanSecretBirAnahtarOlmaliEnAz32Karakter",
    "Issuer": "EDergi",
    "Audience": "EDergi_user"
  }
}
